# Library

./: LibraryWinForm.sln
Library.Helpers/: ImageWorker.cs  Library.Helpers.csproj
LibraryWinForm/: FormValidePurchase.Designer.cs  FormValidePurchase.cs  LibraryWinForm.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
LibraryWinForm/Data/: LibraryContext.cs
LibraryWinForm/Data/Entities/: BookEntity.cs  CategoryEntity.cs  OrderedBooksEntity.cs  UserEntity.cs  UserTypeEntity.cs
LibraryWinForm/Forms/: AddBookForm.Designer.cs  AddBookForm.cs  FontSettings.cs  ItemForm.Designer.cs  ItemForm.cs  LibrarianForm.Designer.cs  LibrarianForm.cs  LibrarianForm.resx  LoginForm.Designer.cs  LoginForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  UserProfileForm.Designer.cs  UserProfileForm.cs
LibraryWinForm/Forms/ChangeProfileSettingsForms/: ChangeFirstNameForm.Designer.cs  ChangeFirstNameForm.cs  ChangeLastNameForm.Designer.cs  ChangeLastNameForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ChangePhoneForm.Designer.cs  ChangePhoneForm.cs  ChangeUserFieldForm.Designer.cs  ChangeUserFieldForm.cs
LibraryWinForm/Migrations/: 20240128081555_InitialLibraryDB.Designer.cs  20240128081555_InitialLibraryDB.cs  20240130135908_AddedBookAndCategoryEntities.Designer.cs  20240130135908_AddedBookAndCategoryEntities.cs  20240204075314_AddStringLengthsBookEntity.Designer.cs  20240204075314_AddStringLengthsBookEntity.cs  20240204080030_ChangeOneToManyConvention.Designer.cs  20240204080030_ChangeOneToManyConvention.cs  20240204080523_AddForeignKeyAttribute.Designer.cs  20240204080523_AddForeignKeyAttribute.cs  20240207142000_AddUserTypes_part1.Designer.cs  20240207142000_AddUserTypes_part1.cs  20240207142028_AddUserTypes_part2.Designer.cs  20240207142028_AddUserTypes_part2.cs  20240213151758_AddBookPdfMemberPart1.Designer.cs  20240213151758_AddBookPdfMemberPart1.cs  20240213151815_AddBookPdfMemberPart2.Designer.cs  20240213151815_AddBookPdfMemberPart2.cs  20240309204029_Add_OrderedBooks.Designer.cs  20240309204029_Add_OrderedBooks.cs  20240309214301_Add_Date.Designer.cs  20240309214301_Add_Date.cs  20240309215449_Remove.Designer.cs  20240309215449_Remove.cs  20240309215736_AddDate.Designer.cs  20240309215736_AddDate.cs  LibraryContextModelSnapshot.cs
